Proceso calculo
	escribir "Ingrese los dos numeros enteros"
	definir entero1, entero2 Como Entero
	leer entero1
	leer entero2
	escribir "Suma "
	definir suma Como Entero
	suma <- entero1 + entero2
	escribir suma
	escribir "Resta"
	definir resta Como Entero
	resta <- entero1 - entero2
	escribir resta
	escribir "Multiplicacion"
	definir multi Como Entero
	multi <- entero1 * entero2
	escribir multi
	escribir "Divicion"
	definir div Como Entero
	div <- entero1 / entero2
	escribir div
	
	
	

	
	
FinProceso
