Proceso extra5
//	Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por
//	pantalla un mensaje que indique a qué día de la semana corresponde. Considere que el
	//	número 1 corresponde al día "Lunes", y así sucesivamente.
	escribir "Ingrese un valor de 1 a 7"; leer dia
	
	Segun dia Hacer
		1:
			escribir "Lunes"
		2:
			escribir "Martes"
		3:
			escribir "Miercoles"
		4:
			escribir"Jueves"
		5:
			escribir"Viernes"
		6:
			escribir"Sabado"
		7:
			escribir"Domingo"
		De Otro Modo:
			escribir"El numero ingresado no es correcto"
	Fin Segun
	
	
FinProceso
